<?xml version="1.0"?>

<RDF xmlns="http://www.w3.org/1999/02/22-rdf-syntax-ns#"
   xmlns:em="http://www.mozilla.org/2004/em-rdf#">

   <Description about="urn:mozilla:extension:TabImSwitch@ftofficer">
     <em:updates>
       <Seq>
        <li resource="urn:mozilla:extension:TabImSwitch@ftofficer:$(VERSION)"/>
        <!-- 1.1.0.44 is the latest version when Firefox 3.1 beta 1 released. -->
        <li resource="urn:mozilla:extension:TabImSwitch@ftofficer:1.1.0.44"/>
       </Seq>
     </em:updates>
   </Description>

   <Description about="urn:mozilla:extension:TabImSwitch@ftofficer:$(VERSION)">
     <em:version>$(VERSION)</em:version>
     <em:targetApplication>
       <Description>
         <em:id>{ec8030f7-c20a-464f-9b0e-13a3a9e97384}</em:id>
         <em:minVersion>2.0</em:minVersion>
         <em:maxVersion>3.1b1</em:maxVersion>
         <em:updateLink>http://tabimswitch.googlecode.com/files/tabimswitch-$(VERSION).xpi</em:updateLink>
         <em:updateHash>sha1:$(HASH)</em:updateHash>
       </Description>
     </em:targetApplication>
   </Description>

   <Description about="urn:mozilla:extension:TabImSwitch@ftofficer:1.1.0.44">
     <em:version>1.1.0.44</em:version>
     <em:targetApplication>
       <Description>
         <em:id>{ec8030f7-c20a-464f-9b0e-13a3a9e97384}</em:id>
         <em:minVersion>2.0</em:minVersion>
         <em:maxVersion>3.1b1</em:maxVersion>
       </Description>
     </em:targetApplication>
   </Description>
</RDF>