<?xml version="1.0" encoding="UTF-8"?>
<!--
  - Copyright (c) 2007 ftofficer <ftofficer.zhangc@gmail.com>
  -
  - Permission to use, copy, modify, and distribute this software for any
  - purpose with or without fee is hereby granted, provided that the above
  - copyright notice and this permission notice appear in all copies.
  -
  - THE SOFTWARE IS PROVIDED "AS IS" AND THE AUTHOR DISCLAIMS ALL WARRANTIES
  - WITH REGARD TO THIS SOFTWARE INCLUDING ALL IMPLIED WARRANTIES OF
  - MERCHANTABILITY AND FITNESS. IN NO EVENT SHALL THE AUTHOR BE LIABLE FOR
  - ANY SPECIAL, DIRECT, INDIRECT, OR CONSEQUENTIAL DAMAGES OR ANY DAMAGES
  - WHATSOEVER RESULTING FROM LOSS OF USE, DATA OR PROFITS, WHETHER IN AN
  - ACTION OF CONTRACT, NEGLIGENCE OR OTHER TORTIOUS ACTION, ARISING OUT OF
  - OR IN CONNECTION WITH THE USE OR PERFORMANCE OF THIS SOFTWARE.
  - -->

<?xml-stylesheet href="chrome://tabimswitch/skin/overlay.css" type="text/css"?>
<!DOCTYPE overlay SYSTEM "chrome://tabimswitch/locale/tabimswitch.dtd">
<overlay id="tabimswitch-overlay"
         xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul">

  <script src="debugging.js"/>
  <script src="tabimswitch.js"/>
  <script src="overlay.js" />

  <stringbundleset id="stringbundleset">
    <stringbundle id="tabimswitch-strings" src="chrome://tabimswitch/locale/tabimswitch.properties"/>
  </stringbundleset>

  <menupopup id="menu_ToolsPopup">
    <menu id="menu_TabIMSwitchMenu" label="&tabimswitch.submenu.label;"
         accesskey="&tabimswitch.submenu.accesskey;" insertafter="javascriptConsole">
      <menupopup id="menu_TabIMSwitchMenuPopup">
        <menuitem id="tabimswitch-report-bug" label="&tabimswitch.report.bug.label;"
            accesskey="&tabimswitch.report.bug.accesskey;"
            oncommand="tabimswitchOverlay.reportBug(event);"/>
      </menupopup>
    </menu>
  </menupopup>

</overlay>
