<?xml version="1.0"?>
<!--
  - Copyright (c) 2007 ftofficer <ftofficer.zhangc@gmail.com>
  -
  - Permission to use, copy, modify, and distribute this software for any
  - purpose with or without fee is hereby granted, provided that the above
  - copyright notice and this permission notice appear in all copies.
  -
  - THE SOFTWARE IS PROVIDED "AS IS" AND THE AUTHOR DISCLAIMS ALL WARRANTIES
  - WITH REGARD TO THIS SOFTWARE INCLUDING ALL IMPLIED WARRANTIES OF
  - MERCHANTABILITY AND FITNESS. IN NO EVENT SHALL THE AUTHOR BE LIABLE FOR
  - ANY SPECIAL, DIRECT, INDIRECT, OR CONSEQUENTIAL DAMAGES OR ANY DAMAGES
  - WHATSOEVER RESULTING FROM LOSS OF USE, DATA OR PROFITS, WHETHER IN AN
  - ACTION OF CONTRACT, NEGLIGENCE OR OTHER TORTIOUS ACTION, ARISING OUT OF
  - OR IN CONNECTION WITH THE USE OR PERFORMANCE OF THIS SOFTWARE.
  - -->

<!-- This is a test page for TabImSwitch XPCOM component. -->

<?xml-stylesheet href="chrome://global/skin/" type="text/css"?>
<window
    id="TabIMSwitch_Testing"
    title="TabIMSwitch Testing Page"
    orient="horizontal"
    xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul">

<script>
<![CDATA[
var _tabImSwitchApp = null;

function _getApp() {
  if ( _tabImSwitchApp == null ) {
    _tabImSwitchApp = _createApp();
  }

  return _tabImSwitchApp;
}

function _createApp() {
  try
  {
    var cid = "@tabimswitch.sourceforge.net/application;1";
    var obj = Components.classes[cid].createInstance();
    obj = obj.QueryInterface(Components.interfaces.ITabImSwitchApp);
    return obj;
  }
  catch(ex)
  {
    return null;
  }
}

function onShowCurrent_Click(evt) {
  var app = _getApp();
  window.alert(app.currentKeyboardLayoutName);
}

function onUseMSPY_Click(evt) {
  var app = _getApp();
  app.currentKeyboardLayoutName = "E00E0804";
}

function onUseEnKeyboard_Click(evt) {
  var app = _getApp();
  app.currentKeyboardLayoutName = "0000804";
}

function onWindow_Load() {
  document.getElementById("show_current").addEventListener("click", onShowCurrent_Click, false);
  document.getElementById("use_mspy").addEventListener("click", onUseMSPY_Click, false);
  document.getElementById("use_enkb").addEventListener("click", onUseEnKeyboard_Click, false);
}

window.addEventListener("load", onWindow_Load, false);

// ]]>
</script>

<button id="use_mspy" label="Use MSPY"/>
<button id="use_enkb" label="Use English Keyboard" />
<button id="show_current" label="Show current" />

</window>